<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Widget.TipOut.TextView" parent="Widget.MaterialComponents.TextView">
        <item name="minHeight">@dimen/min_text_height</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:textAppearance">?attr/textAppearanceBody1</item>
    </style>
    <style name="Widget.TipOut.CompoundButton.Switch" parent="Widget.MaterialComponents.CompoundButton.Switch">
        <item name="minHeight">@dimen/min_text_height</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:textAppearance">?attr/textAppearanceBody1</item>
    </style>
    <style name="Widget.TipOut.CompoundButton.RadioButton" parent="Widget.MaterialComponents.CompoundButton.RadioButton">
        <item name="paddingStart">8dp</item>
        <item name="android:textAppearance">?attr/textAppearanceBody1</item>
    </style>
</resources>